
[00:00.28] (Caio Vieira que vai mandar)
[00:02.98] (É putaria, muita putaria)
[00:06.00] (Pode começar)
[00:06.73] (Oh-oh-oh)
[00:07.97] Com muita putaria
[00:09.87] E pouco sentimento
[00:11.76] É o Caio Vieira, mano!
[00:13.21] (Puxa a tropa, DJ)
[00:15.34] A oitava maravilha do mundo querendo sarrar
[00:18.83] Em pentão de vagabundo, lo-louca na pista, topa tudo
[00:22.37] Doi-doida de uísque, vem no sul
[00:24.31] Gamada em bandido chucro
[00:26.35] Com a lingerie que deixa duro
[00:28.18] Meu guri que vai na sua tcheca (vem pro cabaré)
[00:31.43] Perfurando toda ela, na onda eu bato a meta, eu taco
[00:38.29] Na onda eu bato a meta, eu taco
[00:42.05] Meu guri que vai
[00:44.36] Doida a noite toda, caiu na periferia
[00:47.61] Caio Vieira com uma loira, 'tão vai rolar orgia
[00:51.18] E é de outro patamar, 'tão vai rolar orgia
[00:54.97] E é hoje que eu vou tacar
[00:56.79] O meu guri que vai
[00:58.61] Famosinha
[01:00.00] Quero descobrir a cor da tua calcinha
[01:03.12] Safadinha
[01:04.59] Vem pra se divertir aqui na PT dos cria
[01:08.66] Faz assim, fode no beco da farmacinha
[01:11.52] Já muito louca de balinha (vem, vem pro cabaré)
[01:13.43] Tu quer o Caio, né, novinha?
[01:15.25] Sei que tu topa sentar na minha
[01:17.01] Se alegra na minha piroca
[01:18.91] Com essa bunda tatuada
[01:20.74] Vou postar no privadin'
[01:22.50] Vídeos de você pelada
[01:24.34] Cê falou que não pega nada
[01:26.22] Desde de meno' que tu é danada
[01:28.17] Então receba tapa na bunda
[01:29.91] Então receba tapa na cara
[01:31.73] Cê me falou que não pega nada
[01:33.62] Desde de meno' que tu é danada
[01:35.53] Então receba tapa na bunda
[01:37.41] Então receba tapa na-
[01:38.94] Oi, famosinha
[01:40.48] Quero descobrir a cor da tua calcinha
[01:43.60] Safadinha
[01:44.98] Vem pra se divertir aqui na PT dos cria
[01:48.48] Famosinha
[01:49.85] Quero descobrir a cor da tua calcinha
[01:53.04] Safadinha
[01:54.39] Vem pra se divertir aqui na PT dos cria
[01:57.64] Famosinha
[01:59.01] Quero descobrir a cor da tua calcinha
[02:02.39] Safadinha
[02:03.65] Vem pra se divertir aqui na PT dos cria
[02:07.52] 'Tão vem
[02:08.42] 'Tão vem, vem, vem
[02:09.84] 